<style>

.title {
font-size:30px;
display:block;
margin-top:0px;
margin-bottom:0px;
}

.banner {
flex:1;
background:url("https://raw.githubusercontent.com/Jamesy-tech/jamesy-creator/main/Jamesy%20Creator/nav_banner.png");
transform: scaleX(-1);
background-color:white;
border-radius:15px;
margin-bottom:0px;
padding:0px;
height:150px;
}

.box {
padding-top:0px;
padding-left:10px;
}

.subtitle {
  font-size:20px;
  padding:5px; 
  padding-bottom:3px;
  padding-left:0px;
  display:block;
}

.details {
display:block;
padding-top:0px;
padding-bottom:5px;
margin-left:3px;
color:gray;
}

</style>
<div class="banner"></div>
<div class="box">
<span class="title">Untitled Article</span>
<span class="details">By Your Name</span>
<span class="subtitle">Subtitle</span>
<span class="text">Paragraph text...</span>
<span class="text">
<span class="subtitle">Subtitle</span>
<span class="text">Paragraph text...</span>
</span></div>